{
  "name": "p4password",
  "productName": "P4Password",
  "version": "3.3.1",
  "description": "Cool offline password saver",
  "main": "./src/index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test pack": ".\\build\\win-unpacked\\P4Password.exe",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maruchero/P4Password/"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "Maruchero",
        "releaseType": "release"
      }
    ],
    "icon": "img/big_icon.ico",
    "productName": "P4Password",
    "appId": "com.maruchero.P4Password",
    "directories": {
      "output": "build"
    },
    "files": [
      "src",
      "img",
      "dist/electron/**/*"
    ],
    "win": {
      "icon": "img/icon.ico"
    },
    "mac": {
      "icon": "img/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "icon": "img/icon.ico",
      "category": "Utility",
      "target": "AppImage"
    }
  },
  "keywords": [
    "Password",
    "Encryption",
    "Offline",
    "Security"
  ],
  "author": "Maruchero",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "dotenv": "^16.0.1",
    "electron-updater": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^19.0.10",
    "electron-builder": "^23.3.3"
  }
}
